name = Social feed field
description = "Social feeds integration, this module by itself doesn't do much. Always enable on of the submodules or create your own."
package = Fields
dependencies[] = imagecache_external
version = "7.x-1.0"
core = 7.x
configure = admin/config/content/social_feed_field
